In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
from yahoofinancials import YahooFinancials

/usr/local/lib/python3.7/dist-packages/pandas/compat/_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.9' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
coromndl = yf.download('COROMANDEL.NS')

[*********************100%***********************]  1 of 1 completed

In [4]:
coromndl

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2002-08-12,10.400000,11.250000,10.400000,11.025000,7.016690,28680
2002-08-13,11.000000,11.375000,10.975000,11.350000,7.223528,16000
2002-08-14,11.375000,11.500000,11.025000,11.100000,7.064422,37240
2002-08-15,11.100000,11.100000,11.100000,11.100000,7.064422,0
2002-08-16,11.025000,11.075000,10.875000,10.950000,6.968956,177980
...,...,...,...,...,...,...
2022-11-24,908.950012,915.799988,899.500000,901.250000,901.250000,651040
2022-11-25,902.000000,926.000000,901.299988,920.349976,920.349976,1029178
2022-11-28,921.349976,928.599976,911.000000,918.650024,918.650024,385944
2022-11-29,918.750000,921.450012,911.549988,918.500000,918.500000,291117
2022-11-30,922.000000,933.549988,915.500000,929.750000,929.750000,323842

In [5]:
coromndl.drop(['Adj Close'], axis = 1, inplace = True)

In [11]:
coromndl_data = coromndl.loc['2010-11-30':]

In [12]:
coromndl_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/COROMANDEL.csv')

In [13]:
cipla = yf.download('CIPLA.NS')

[*********************100%***********************]  1 of 1 completed

In [14]:
cipla

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,8.778666,8.833333,8.773333,8.832000,7.485572,208125
1996-01-02,8.832000,9.013333,8.400000,8.720000,7.390650,1623750
1996-01-03,8.720000,8.880000,8.626666,8.658666,7.338663,721875
1996-01-04,8.658666,8.653333,8.400000,8.568000,7.261821,620625
1996-01-05,8.568000,8.640000,8.506666,8.546666,7.243738,350625
...,...,...,...,...,...,...
2022-11-24,1113.550049,1117.650024,1092.400024,1095.349976,1095.349976,2933085
2022-11-25,1093.050049,1107.000000,1078.500000,1105.349976,1105.349976,1454838
2022-11-28,1100.000000,1110.000000,1094.099976,1101.750000,1101.750000,673339
2022-11-29,1106.000000,1125.849976,1105.000000,1121.150024,1121.150024,1899345
2022-11-30,1121.150024,1149.000000,1120.000000,1139.650024,1139.650024,2680800

In [15]:
cipla.drop(['Adj Close'], axis = 1, inplace = True)

In [16]:
cipla_data = cipla.loc['2010-11-30':]

In [18]:
cipla_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/CIPLA.csv')

In [30]:
hdfc = yf.download('HDFCBANK.NS')

[*********************100%***********************]  1 of 1 completed

In [31]:
hdfc

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-01-01,3.030000,3.030000,2.925000,2.980000,2.389958,350000
1996-01-02,2.980000,3.025000,2.950000,2.975000,2.385947,412000
1996-01-03,2.975000,2.995000,2.950000,2.985000,2.393968,284000
1996-01-04,2.985000,2.980000,2.940000,2.965000,2.377927,282000
1996-01-05,2.965000,2.980000,2.950000,2.960000,2.373918,189000
...,...,...,...,...,...,...
2022-11-24,1605.949951,1632.000000,1599.150024,1625.150024,1625.150024,8598980
2022-11-25,1629.699951,1631.699951,1614.099976,1617.650024,1617.650024,4205248
2022-11-28,1602.900024,1607.449951,1594.050049,1600.250000,1600.250000,8052990
2022-11-29,1597.250000,1612.349976,1592.849976,1597.849976,1597.849976,6319118
2022-11-30,1597.099976,1612.900024,1597.099976,1608.449951,1608.449951,7591930

In [32]:
hdfc.drop(['Adj Close'], axis = 1, inplace = True)

In [33]:
hdfc_data = hdfc.loc['2010-11-30':]

In [34]:
hdfc_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/HDFC.csv')

In [35]:
hdfc_data

                   Open         High          Low        Close   Volume
Date
2010-11-30   229.699997   233.404999   225.850006   228.539993  8626780
2010-12-01   228.854996   237.500000   228.000000   236.705002  8040720
2010-12-02   237.800003   240.000000   235.309998   239.175003  7369280
2010-12-03   239.500000   240.000000   237.199997   239.565002  3961790
2010-12-06   242.000000   242.500000   237.524994   238.324997  4681560
...                 ...          ...          ...          ...      ...
2022-11-24  1605.949951  1632.000000  1599.150024  1625.150024  8598980
2022-11-25  1629.699951  1631.699951  1614.099976  1617.650024  4205248
2022-11-28  1602.900024  1607.449951  1594.050049  1600.250000  8052990
2022-11-29  1597.250000  1612.349976  1592.849976  1597.849976  6319118
2022-11-30  1597.099976  1612.900024  1597.099976  1608.449951  7591930

[2960 rows x 5 columns]

In [25]:
cipla_data

                   Open         High          Low        Close   Volume
Date
2010-11-30   337.799988   345.899994   335.000000   343.299988  1815025
2010-12-01   344.500000   372.799988   343.049988   365.149994  4470574
2010-12-02   369.500000   370.799988   358.250000   364.950012  3062176
2010-12-03   365.899994   375.399994   363.899994   370.250000  3143948
2010-12-06   375.000000   379.799988   368.200012   370.000000  1919944
...                 ...          ...          ...          ...      ...
2022-11-24  1113.550049  1117.650024  1092.400024  1095.349976  2933085
2022-11-25  1093.050049  1107.000000  1078.500000  1105.349976  1454838
2022-11-28  1100.000000  1110.000000  1094.099976  1101.750000   673339
2022-11-29  1106.000000  1125.849976  1105.000000  1121.150024  1899345
2022-11-30  1121.150024  1149.000000  1120.000000  1139.650024  2680800

[2960 rows x 5 columns]

In [26]:
coromndl_data

                  Open        High         Low       Close   Volume
Date
2010-11-30  278.049988  284.500000  265.000000  269.250000   382708
2010-12-01  270.000000  281.000000  270.000000  278.200012   297510
2010-12-02  279.000000  289.000000  278.774994  285.225006   204652
2010-12-03  282.500000  282.500000  272.625000  278.924988   140796
2010-12-06  279.000000  294.500000  276.774994  281.274994   319162
...                ...         ...         ...         ...      ...
2022-11-24  908.950012  915.799988  899.500000  901.250000   651040
2022-11-25  902.000000  926.000000  901.299988  920.349976  1029178
2022-11-28  921.349976  928.599976  911.000000  918.650024   385944
2022-11-29  918.750000  921.450012  911.549988  918.500000   291117
2022-11-30  922.000000  933.549988  915.500000  929.750000   323842

[2960 rows x 5 columns]

In [37]:
bhpl = yf.download('BHEL.NS')

[*********************100%***********************]  1 of 1 completed

In [38]:
bhpl.drop(['Adj Close'], axis = 1, inplace = True)

In [39]:
bhpl_data = bhpl.loc['2010-11-30':]

In [40]:
bhpl_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/BHARAT PETROLEUM.csv')

In [41]:
bhpl_data

                  Open        High         Low       Close     Volume
Date
2010-11-30  287.733337  295.466675  285.493347  293.866669    6170280
2010-12-01  295.866669  296.533325  290.966675  294.839996    4879177
2010-12-02  299.179993  299.733337  293.626678  295.040009    4131532
2010-12-03  296.013336  298.266663  293.200012  295.006653    3589222
2010-12-06  297.586670  302.600006  295.113342  298.486664    4676250
...                ...         ...         ...         ...        ...
2022-11-24   75.300003   75.949997   74.400002   74.800003   13578346
2022-11-25   75.400002   82.250000   75.300003   81.949997  125076142
2022-11-28   83.000000   84.849998   81.150002   81.400002   77942912
2022-11-29   81.800003   82.550003   80.650002   81.050003   23237977
2022-11-30   81.550003   84.000000   81.550003   83.699997   39026670

[2960 rows x 5 columns]

In [42]:
tcs = yf.download('TCS.NS')

[*********************100%***********************]  1 of 1 completed

In [43]:
tcs.drop(['Adj Close'], axis = 1, inplace = True)

In [44]:
tcs_data = tcs.loc['2010-11-30':]

In [45]:
tcs_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/TCS.csv')

In [2]:
nifty = yf.download('^NSEI')

[*********************100%***********************]  1 of 1 completed

In [3]:
nifty.drop(['Adj Close'], axis = 1, inplace = True)

In [4]:
nifty_data = nifty.loc['2010-11-30':]

In [5]:
nifty_data

                    Open          High           Low         Close  Volume
Date
2010-11-30   5811.600098   5892.250000   5768.350098   5862.700195       0
2010-12-01   5871.000000   5971.000000   5865.549805   5960.899902       0
2010-12-02   6023.049805   6029.500000   5980.600098   6011.700195       0
2010-12-03   6013.350098   6025.399902   5964.250000   5992.799805       0
2010-12-06   6033.649902   6069.450195   5981.700195   5992.250000       0
...                  ...           ...           ...           ...     ...
2022-11-25  18528.449219  18534.900391  18445.099609  18512.750000  205900
2022-11-28  18430.550781  18614.250000  18365.599609  18562.750000  206500
2022-11-29  18552.449219  18678.099609  18552.150391  18618.050781  195300
2022-11-30  18625.699219  18816.050781  18616.550781  18758.349609  345600
2022-12-01  18871.949219  18887.599609  18778.199219  18812.500000       0

[2941 rows x 5 columns]

In [49]:
nifty_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/NIFTY.csv')

In [50]:
sensex = yf.download('^BSESN')

[*********************100%***********************]  1 of 1 completed

In [51]:
sensex.drop(['Adj Close'], axis = 1, inplace = True)

In [52]:
sensex_data = sensex.loc['2010-11-30':]

In [53]:
sensex_data.to_csv('/home/sysadmin/Documents/Finance S_A_S_S/SENSEX.csv')